DJANGO_SECRET_KEY = "django-insecure-&mtjonh*-!y!fcc(1^p$z-u+v30x5wsdt_m=@^)b(itc78lcee"

STRIPE_SECRET_KEY = ""
STRIPE_CLIENT_KEY = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_SECRET = ""

API_KEY = "aFN5QmRtUk1JN3lYM1ZHWlpXQVpGWlB4Z01XdERjdTRrNnBxZXNFNg=="